<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animations</title>

    <style>
        body {
            padding: 50px;
        }

        #container {
            /* padding: 20px; */
            width:100%;
            height:100%;
            /* background-color: #eee; */
            text-align: center;
        }
        /* css animation */
        #hexagon {
            animation: bobble 2s infinite;
        }

        @keyframes bobble {
            0% {
                transform: translateY(10px);
            }
            50% {
                transform: translateY(40px);
            }
            100% {
                transform: translateY(10px);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="hexagon" src="https://www.kirupa.com/images/hexagon.svg" alt="hexagon"/>
    </div>
</body>
</html>